<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorito"
        android:icon="@drawable/favorites"
        android:title="Favorito" />
    <item
        android:id="@+id/opciones"
        android:title="opciones"
        android:icon="@drawable/options"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/autor"
                android:icon="@drawable/autor"
                android:title="editar autor"
                app:showAsAction="never"/>
            <item
                android:id="@+id/coleccion"
                android:icon="@drawable/libros"
                android:title="editar coleccion"
                app:showAsAction="never"/>
            <item
                android:id="@+id/estatus"
                android:icon="@drawable/clock"
                android:title="editar estatus"
                app:showAsAction="never"/>
            <item
                android:id="@+id/serie"
                android:icon="@drawable/texto"
                android:title="editar serie"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>