<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ter_Servicio">

    <View
        android:id="@+id/background1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E3E4E5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateIds" />

    <View
        android:id="@+id/topbar2"
        android:layout_width="413dp"
        android:layout_height="75dp"
        android:background="#828282"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="InvalidId,MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Política de Privacidad"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/topbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="388dp"
        android:layout_height="291dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt, diam nec pulvinar semper, lectus arcu rutrum massa, quis pulvinar risus eros ultrices metus. Maecenas id posuere ante. Quisque eget finibus orci. Pellentesque ut neque felis. Aenean semper velit at neque congue, vel iaculis elit ornare. Vestibulum eget libero molestie, aliquet tortor vel, ultrices libero. Donec sed aliquet ipsum. Nunc vitae placerat felis. Curabitur finibus lacus velit, ac pharetra mauris laoreet id. Duis iaculis sodales urna vel pretium. Aliquam erat volutpat. Integer efficitur tincidunt odio ac euismod. Ut at leo bibendum, maximus est sed, ullamcorper erat. Etiam nisl odio, convallis id egestas nec, ornare id enim. "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/B_Salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarTrackHorizontal="@android:drawable/btn_star_big_on"
        android:text="Salir"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FAF8F8"
        android:textColorHint="#F7FFFAFA"
        android:textColorLink="#FBF9F9"
        app:layout_constraintBottom_toBottomOf="@+id/background1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>